BRIGHT_DATA_USERNAME = brd-customer-hl_c07e7c5b-zone-pricescraper
BRIGHT_DATA_PASSWORD = z9c47mhzllkx
MONGODB_URL="mongodb+srv://jayceenga:U2M1YODhSArTsolQ@cluster0.cmo9cot.mongodb.net/share_prompts?retryWrites=true&w=majority"
EMAIL_USER=pricescraper01@hotmail.com
EMAIL_PASSWORD=vB@N22U@hotmail